GROUP_LEVEL_MMC_MAPPING_PATH = "/home/gdallagl/myworkdir/XDP/utils/STR_cell_types_annotation/group_level_mmc_mapping.json"
BASE_PATH_FOR_SAVING = "/home/gdallagl/myworkdir/data/XDP"

ALLEN_ATLAS_BG_MMC_MARKER_JSON = "/home/gdallagl/myworkdir/XDP/data/AllenAtlas/BGT_human_20250507/Human.query_markers.20250507.json"
ALLEN_ATLAS_BG_MMC_STAT_H5 = "/home/gdallagl/myworkdir/XDP/data/AllenAtlas/BGT_human_20250507/Human.precomputed_stats.20250507.h5"

ZONE_LABELLING_REFERENCES_FOLDER = "/home/gdallagl/myworkdir/data/STR_zonation_references_h5ad"
ZONE_LABELLING_SCRIPT = "/home/gdallagl/myworkdir/XDP/utils/STR_cell_types_annotation/run_mapmycells_zones.sh"